*** Settings ***
Suite Setup       suiteSetup
Suite Teardown    suiteTeardown
Test Setup        testSetup
Test Teardown     testTeardown
Resource          ./opt.txt

*** Variables ***

*** Test Cases ***
variable
    Comment    数字变量
    ${var}    Set Variable    ${3}    #int
    ${float}    Set Variable    ${3.14}    #float
    ${float}    Set Variable    ${-1e-4}    #float
    Log Many    ${var}    ${float}
    Comment    布尔值 None null
    ${test_true}    Set Variable    ${true}
    ${test_none}    Set Variable    ${None}
    ${test_null}    Set Variable    ${null}
    Log Many    ${test_true}    ${test_none}    ${test_null}
    Comment    内建变量
    Log Many    ${CURDIR}    #
    log    ${EXECDIR}    #
    Comment    list示例
    @{list1}    Set Variable    1    2    3
    @{list2}    Create List    4    5    6
    log    @{list1}[0]
    log    ${list2[0]}
    Comment    dict示例
    &{dict1}    Create Dictionary    name=huangfu    age=18    city='苏州'
    log    ${dict1['name']}
    log    ${dict1}
    Comment    环境变量
    log    %{PYTHONPATH}
    Comment    导入library变量
    log    @{host}[0]
    log    ${host[0]}
    log    ${host}
    Comment    自动变量
    log    ${TEST NAME}
    log    ${TEST TAGS}

flowcontrol
    Comment    if条件控制
    ${var}    Set Variable    "yyyy"
    Run Keyword If    ${var}=='yyy'    log    1
    ...    ELSE IF    ${var}=='yyyy'    log    2
    ...    ELSE    log    3
    Comment    if判断true false
    ${var}    Set Variable    ${false}
    Run Keyword If    ${var}==${true}    log    1
    ...    ELSE IF    ${var}==${false}    log    2
    Comment    for循环
    : FOR    ${i}    IN    1    2    3
    \    log    ${i}
    ${var}    Create List    4    5    6
    : FOR    ${i}    IN    ${var}
    \    log    ${i}

userkeyword
    Comment    实例化对象
    ${var}    Create SeatMap    u'皇甫'    123
    Comment    打印对象属性
    log    ${var.name}
    Comment    调用对象方法
    log    ${var.get_name()}
    ${var}    helloWorld
    log    ${var}

autovariable
    Comment    自动变量
    ##    \ \ \ ${TEST NAME}    #当前测试用例的名字    #Test case
    ##    \ \ \ @{TEST TAGS}    #当前测试用例的标签(按字母序)。可以使用"Set Tags"和"Remove Tags"关键字修改    #Test case
    ##    \ \ \ ${TEST DOCUMENTATION}    #当前测试用例的文档说明。可以使用"Set Test Documentation"关键字修改    #Test case
    ##    \ \ \ ${TEST STATUS}    #当前测试用例的状态: Pass或FAIL    #Test teardown
    ##    \ \ \ ${TEST MESSAGE}    #当前测试用例的消息    #Test teardown
    ##    \ \ \ ${PREV TEST NAME}    #前一个测试用例的名字。如果还没有用例被执行，值为空字符串    #Everywhere
    ##    \ \ \ ${PREV TEST STATUS}    #前一个测试用例的状态: Pass或FAIL。如果还没有用例被执行，值为空字符串    #Everywhere
    ##    \ \ \ ${PREV TEST MESSAGE}    #前一个测试用例的错误消息    #Everywhere
    ##    \ \ \ ${SUITE NAME}    #当前Suite的全名    #Everywhere
    ##    \ \ \ ${SUITE SOURCE}    #Suite的文件或目录的绝对路径    #Everywhere
    ##    \ \ \ ${SUITE DOCUMENTATION}    #当前测试Suite的文档说明。可以使用"Set Suite Documentation"关键字修改    #Everywhere
    ##    \ \ \ &{SUITE METADATA}    #当前测试Suite的元数据。可以使用"Set Suite Metadata"关键字修改    #Everywhere
    ##    \ \ \ ${SUITE STATUS}    #当前测试Suite的状态: Pass或FAIL    #teardown
    ##    \ \ \ ${SUITE MESSAGE}    #当前测试Suite的消息, 包括统计信息    #Suite teardown
    ##    \ \ \ ${KEYWORD STATUS}    #当前测试关键字的状态: Pass或FAIL    #User keyword teardown
    ##    \ \ \ ${KEYWORD MESSAGE}    #当前测试关键字的错误消息    #User keyword teardown
    ##    \ \ \ ${LOG LEVEL}    #当前的日志级别    #Everywhere
    ##    \ \ \ ${OUTPUT FILE}    #输出(output)文件的绝对路径    #Everywhere
    ##    \ \ \ ${LOG FILE}    #日志(log)文件的绝对路径。如果没有日志文件，值为空字符串    #Everywhere
    ##    \ \ \ ${REPORT FILE}    #报告(report)文件的绝对路径。如果没有报告文件，值为空字符串    #Everywhere
    ##    \ \ \ ${DEBUG FILE}    #调试(debug)文件的绝对路径。如果没有调试文件，值为空字符串    #Everywhere
    ##    \ \ \ ${OUTPUT DIR}    #输出(output)文件所在目录的绝对路径    #Everywhere
