*** Settings ***
Library           DatabaseLibrary
Library           SSHLibrary

*** Keywords ***
单渠道单银行初始数据并重启
    [Arguments]    ${oid_bank}    ${id_mode}
    [Documentation]    某个银行下仅存在1个可用付款渠道的记录。
    ...    初始的什么都支持场景。
    ...    参数可用：银行代码14293300，渠道编码27
    ...
    ...    备注：相比另一个不重启的多了如下sql
    ...    update TB_CASH_CANNEL t set t.stat='2' ,t.ch_type='2',t.pay_type='2' where t.id_model='${id_mode}'
    Connect To Database Using Custom Params    cx_Oracle    ${dbsettle}
    Execute Sql String    delete from xxx t where t.strategy_no='101'
    Disconnect From Database
    #SSH
    SSHLibrary.Open Connection    @{host}[0]
    SSHLibrary.Login    @{host}[2]    @{host}[3]
    SSHLibrary.Execute Command    sed -i 's/is_sim=.*/is_sim=${state}/' ${chnl_path}/conf/chnl.properties
    SSHLibrary.Execute Command    sed -i 's%<${alt_para}>.*%<${alt_para}>${value}</${alt_para}>%' ${chnl_path}/conf/trading_moni.xml
    SSHLibrary.Execute Command    /home/dubbo/pay_cashout_chnl/bin/restart.sh
    SSHLibrary.close Connection
