*** Settings ***
Suite Setup
Suite Teardown
Test Teardown
Resource          ./opt.txt

*** Test Cases ***
ssh
    [Setup]    helloWorld
    Comment    判断卡是否支持提现    1    2    3    4

datetime
    log    test
    获取当前日期yyyymmdd格式

builtin
    Should Be Equal    1    1

collections
    ##创建list
    ${list1}    Create List    1    2    3
    log    ${list1}
    ${list2}    Set Variable    a    b    c
    log    ${list2}
    ##append to list方法
    Append To List    ${list1}    4    5    6
    log    ${list1}
    ##combine list方法
    ${list1}    Combine Lists    ${list1}    ${list2}
    log    ${list1}
    #count values
    ${list1}    Count Values In List    ${list1}    1
    log    ${list1}

string
    ${str1}    Convert To Lowercase    HELLO KITTY
    log    ${str1}

databaselibrary
    log    database library
    Comment    Connect To Database
    Comment    Check If Exists In Database
