*** Settings ***
Resource          ./src.txt
Resource          ./db_opt.txt

*** Keywords ***
判断卡是否支持提现
    [Arguments]    ${file_name}    ${case_no}    ${host}    ${port}
    ${res}    Request Dubbo    ${host}    ${port}    com.lianpay.chnl.ICashoutChnlChooseService.ifChnlSupport    ${file_name}    ifChnlSupport_data
    ...    ifChnlSupport_ac    ${case_no}
    log    返回结果：${res}
    ${res}    字符串转换字典    ${res}
    ${exp_res}    Get Exp Res    ${file_name}    ifChnlSupport_exp    ${case_no}
    Run Keyword And Continue On Failure    Should Be Equal    ${res['support']}    ${exp_res['support']}
    Run Keyword And Continue On Failure    Should Be Equal    ${res['retcode']}    ${exp_res['retcode']}
    [Return]    ${res}

创建提现单
    [Arguments]    ${file_name}    ${case_no}    ${host}    ${port}
    [Documentation]    返回值${res}。
    ...    返回所有的创单结果信息，可通过如下方式指定具体的返回字段：
    ...    ${res['retcode']}、
    ...    ${res['retmsg']}、
    ...    ${res['oid_billno']}、
    ...
    ...    请求参数${host}和${port}，在测试环境中用@{host21}[0]和@{host21}[1]
    ${res}    Request Dubbo    ${host}    ${port}    com.lianpay.gateapi.mule.service.IFreezePay.createFreezePay    ${file_name}    createFreezePay_data
    ...    createFreezePay_ac    ${case_no}
    log    返回结果：${res}
    Comment    log    另外也可以通过下面的方式获取数据，但不推荐
    Comment    ${exp_res}    Get Exp Res    ${file_name}    createFreezePay_exp    ${case_no}
    [Return]    ${res}

获取excel单元格值
    [Arguments]    ${file_name}    ${sheet}    ${row_num}    ${parameter_colum_num}
    [Documentation]    获取名为${file_name}的excel文件的名为${sheet} 的sheet页中，第${row_num}行的所有参数值，在这个参数列表中，获取第${parameter_colum_num}列的值。
    ...
    ...    ${file_name}示例：D:/ll_test/outchnl/datasource/cjznfp.xls
    ...
    ...    ${sheet}示例：createFreezePay_ac
    ...
    ...    ${row_num}、${parameter_colum_num}都为数字。
    ...    ${row_num}为用例所在的行，从1开始（已过滤开头的两行）。
    ...    ${parameter_colum_num}为所有参数中的第几列，从1开始。（已过滤开头的几列）。目前单笔实时的结果中，返回码设置为0，支付单号设置为3
    ...
    ...    列表等说明：http://blog.csdn.net/tulituqi/article/details/7907981
    Comment    open excel    D:/ll_test/outchnl/datasource/cjznfp.xls
    open excel    ${file_name}
    Comment    log    获取sheet页的非空列数
    Comment    ${column}    get_column_count    createFreezePay_ac
    ${column}    get_column_count    ${sheet}
    Comment    log    下面是行数（输入实际的用例第几行，代码已经加了2行非用例的值）
    Comment    ${row_num}    Set variable    1
    ${row}=    evaluate    int(${row_num})+1
    Comment    log    ${row}
    ${a_list}    create_list
    Comment    log    获取第${row}行的所有参数列的值。（从0计算）
    : FOR    ${i}    IN RANGE    2    ${column}
    \    ${res1}    Read Cell Data By Coordinates    createFreezePay_ac    ${i}    ${row}
    \    Append_to_list    ${a_list}    ${res1}
    Comment    log    想获取的第上面行的所有参数列的第XX列的值（仅和参数项排序有关，和从第几列开始为参数无关，从0开始）
    Comment    ${colum_num}=    Set variable    3
    ${colum}=    evaluate    int(${parameter_colum_num})-1
    Comment    log many    ${a_list}
    Comment    log    ${a_list[${colum}]}
    ${cell}    Set Variable    ${a_list[${colum}]}
    [Return]    ${cell}

获取当前日期yyyymmdd格式
    ${yesr}=    get time    year
    log    ${yesr}
    ${month}=    get time    month
    log    ${month}
    ${day}=    get time    day
    log    ${day}
    Comment    获取当前日期yyyy-mm-dd格式
    ${today}=    catenate    SEPARATOR=    ${yesr}    ${month}    ${day}
    [Return]    ${today}

DateTime库日期示例_获取yyyy/mm/dd格式日期
    [Arguments]    ${merchant_id}    ${effect_date}
    [Documentation]    ${merchant_id} :商户号。目前固定填写为201709140000008004
    ...
    ...    ${effect_date} :生效日期和今天相差的天数。0为当天、1等正数为明天等后面几天、-1等位昨天等前面几天。
    ...
    ...    代码里Evaluate为执行python代码使用的关键字。
    ...
    ...    重要：记录被修改后需要修改回去，使得不影响后续的测试。
    ...
    ...    需要导入DateTime库才能正常运行: \ http://www.cnblogs.com/yrxns/p/6676582.html
    ${time_now}=    Get Current Date
    ${time_change}=    Add Time To Date    ${time_now}    ${effect_date} days
    Comment    log    天数增减后为${time_change}
    ${year}=    Get Time    year    ${time_change}
    ${month}=    Get Time    month    ${time_change}
    ${day}=    Get Time    day    ${time_change}
    Comment    log many    ${year}    ${month}    ${day}
    ${day_of_choice}=    catenate    SEPARATOR=/    ${year}    ${month}    ${day}
    Comment    log    格式化后的日期为${day_of_choice}
    Connect To Database Using Custom Params    cx_Oracle    ${xcdbchkbil}
    Execute Sql String    update ccms_mer_config t set t.effect_date=to_date('${day_of_choice}','yyyy/mm/dd') where t.merchant_id='${merchant_id}'
    Execute Sql String    commit
    Disconnect From Database

invoke静态服务能力评估
    [Arguments]    ${strategyNo}
    [Documentation]    ${strategyNo}:3层策略的策略编号
    ...
    ...    单笔用101
    ...    批量用102
    ${num}    Evaluate    random.randint(100,999)    random
    ${time_now}=    Get Current Date
    ${year}=    Get Time    year    ${time_now}
    ${month}=    Get Time    month    ${time_now}
    ${day}=    Get Time    day    ${time_now}
    ${hour}=    Get Time    hour    ${time_now}
    ${minute}=    Get Time    minute    ${time_now}
    ${second}=    Get Time    second    ${time_now}
    ${microsecond}=    Get Time    microsecond    ${time_now}
    ${correlationID}=    catenate    SEPARATOR=    ${year}    ${month}    ${day}    ${hour}
    ...    ${minute}    ${second}    ${microsecond}    ${num}
    #SSH
    SSHLibrary.Open Connection    @{host23}[0]
    SSHLibrary.Login    @{host23}[2]    @{host23}[3]
    Write    telnet 192.168.110.23 29787
    Write    invoke com.lianpay.chnl.ICashoutServerJudgeService.staticServerJudge("${strategyNo}","${correlationID}")
    SSHLibrary.close Connection

helloWorld
    log    'Hello World'
    [Return]    ${true}

suiteSetup
    log    '####suite setup####'

suiteTeardown
    log    '####suite teardown####'

testSetup
    log    '****test setup****'

testTeardown
    log    '****test teardown****'
