*** Settings ***
Library           DatabaseLibrary
Library           String
Library           Dialogs
Library           OperatingSystem
Library           Process
Library           Screenshot
Library           Telnet    60    encoding=gb2312    # prompt=dubbo>
Library           Selenium2Library
Library           AutoItLibrary
Library           ExcelLibrary
Library           SSHLibrary
Library           XML
Library           UntilTestLib
Library           Collections
Library           DateTime
Library           ../lib/SeatMap.py

*** Variables ***
${file_path}      D:/ll_test/outchnl/datasource/cjznfp.xls    # 字符串变量
@{host}           192.168.110.23    29787    dubbo    nasXpy3l    # list变量
&{home}           liliy=shanghai    xiahong=hangzhou    # 字典变量
