#######################################################
# Define Log Level related parameters here
#######################################################

[COMMON]
STD_LOG_LEVEL = INFO

#######################################################
# Define Android testing related parameters here
#######################################################

[ANDROID]

#######################################################
# Define Appium related parameters here
# TEST_ENV:
# 测试环境、预发布环境、正式环境
# test,formal,prePublish
#######################################################

[APPIUM]
TEST_ENV = test
APPIUM_PATH = D:/Program Files (x86)/Appium
DEVICE_NAME = 29dad0f1
PLATFORM_VERSION = 4.4.4
SERVER_PORT = 4723
APK_PATH = C:\Users\Administrator\Desktop\new.apk

#######################################################
# Define MySQL related parameters here
# 测试环境: test
# MYSQL_SERVER_IP = 10.0.1.83
# MYSQL_SERVER_PORT = 3306
# MYSQL_DEFAULT_DB = fdd_second_house
# MYSQL_USER_NAME = esf_customer
# MYSQL_PASSWORD = c_uymIlPYW6B
# 预发布环境: prePublish
# 跳板机10.50.110.11,xfsh,2c8b78a6943ad98abebe930704c827b7
# MYSQL_SERVER_IP = 10.50.20.91
# MYSQL_SERVER_PORT = 3306
# MYSQL_DEFAULT_DB = fdd_second_house
# MYSQL_USER_NAME = esf_test
# MYSQL_PASSWORD = pwd_esf_test
#######################################################

[MYSQL]
MYSQL_ENV = prePublish
#MYSQL_SERVER_IP = 10.0.1.83
#MYSQL_SERVER_PORT = 3306
#MYSQL_DEFAULT_DB = fdd_second_house
#MYSQL_USER_NAME = esf_customer
#MYSQL_PASSWORD = c_uymIlPYW6B
