#######################################################
# Define Log Level related parameters here
#######################################################
[COMMON]
STD_LOG_LEVEL = DEBUG

#######################################################
# Define test environment related parameters here
# 测试环境:test
# 预发布环境:prePublish
#######################################################
[TEST_ENV]
TEST_ENV = prePublish

#######################################################
# Define test environment related parameters here
# 测试 18300000001 123456 18301770495 123456
# 预发布 11111111111 123456 18301770495 123456
# 
#######################################################
[BUYER]
BUYER_MOBILE=11111111111
BUYER_PASSWORD=123456
APP_VERSION=6.9.0
DEVICE_VERSION=8.4.1
DEVICE_TYPE=IOS
DEVICE_NAME=IPHONE

[SELLER]
SELLER_MOBILE=18301770495
SELLER_PASSWORD=123456
APP_VERSION=6.9.0
DEVICE_VERSION=8.4.1
DEVICE_TYPE=IOS
DEVICE_NAME=IPHONE

[AGENT]
AGENT_MOBILE=18300000002
AGENT_PASSWORD=123456
APP_VERSION=6.9.0
DEVICE_VERSION=8.4.1
DEVICE_TYPE=IOS
DEVICE_NAME=IPHONE



