<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content"><style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Private Stream DP build image on SUSE12 build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Test Suite: ${ACCUREV_PWD}<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Run the test suite in the array of: <b>${CFG_CS_WAIT_SCRIPT}</b><o:p></o:p></span></p> 
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt"><p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Output:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">  ${CFG_OUTPUT_BASE}/build-${BUILD_NUMBER}/image/GNOSIS_DEBUG  <span style="border-bottom:1px dashed #ccc;z-index:1" t="7" onclick="return false;" data="124400064"></span><o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Cause:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${CAUSE}<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>



<!-- ###############Suse12 Build template -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content"><style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Private Stream DP build image on SUSE12 build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
${FILE,path="promote.html"}
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Test Suite: Pre-Check in<o:p></o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Run the test suite in the array of: <b>BC-D1010</b><o:p></o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p> -->
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt"><p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Output:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${CFG_OUTPUT_BASE}/build-${BUILD_NUMBER}/image/GNOSIS_DEBUG  <span style="border-bottom:1px dashed #ccc;z-index:1" t="7" onclick="return false;" data="124400064"></span><o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Cause:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${CAUSE}<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
</div>
</body>
</html>








<!-- #################Generate Bullseye report -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content"><style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Private Stream DP Generate Bullseye report $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Test Suite: Pre-Check in<o:p></o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Run the test suite in the array of: <b>BC-D1010</b><o:p></o:p></span></p> -->
<!-- <p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p> -->
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt"><p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bullseye coverage report:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}artifact/index.html<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Generate Bullseye report on: <o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${bcName}<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Cause:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${CAUSE}<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>


<!-- #################Python automation script -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Appium Android automation test $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Test Suite: </b>$testSuite<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Run the test suite on: </b>${ANDROID_VERSION}<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt"><p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Test Report:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}artifact/TestReport.html<span style="border-bottom:1px dashed #ccc;z-index:1" t="7" onclick="return false;" data="124400064"></span><o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>






<!-- #################Appium Python automation script -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Appium 安卓自动化测试 build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Test Suite: </b>Precheck-in<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Run the test suite on Android: </b>${ANDROID_VERSION}<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details:<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

${FILE,path="result.html"}

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>


<!-- #################Project A rest interface Python automation script -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Rest interface automation-test build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<!--p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Test Suite: </b>$TEST_SUITE<o:p></o:p></span></p -->
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details:<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

${FILE,path="result.html"}

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>





<!-- #################New Project A rest interface Python automation script -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Rest interface automation-test build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<!--p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><b>Test Suite: </b>$TEST_SUITE<o:p></o:p></span></p -->
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details:<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="${BUILD_URL}console" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Test Report:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="${BUILD_URL}artifact/TestReport/TestReport.html" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}artifact/TestReport/TestReport.html<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>


<!-- #################SecHouse Web automation WorkFlow -->
<html>
<head>
</head>
<body>
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2904-JRUjssitPyHIDjxpqnzhd59');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    
<div id="qm_con_body">
<div id="mailContentContainer" class="qmbox qm_con_body_content">
<style></style>
<div class="WordSection1">

<p class="MsoNormal" style="line-height:30.0pt"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0">Jenkins - </span><span class="title-green1"><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">二手房WEB 自动化测试 build $BUILD_STATUS!</span></span><span style="font-size:30.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#3892D0"> <o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Details:<o:p></o:p></span></b></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<!--p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build URL:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="$BUILD_URL" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$BUILD_URL</span></a><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> <o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Console:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="${BUILD_URL}console" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}console<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Test Report:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><a href="${BUILD_URL}artifact/TestReport/TestReport.html" target="_blank"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">${BUILD_URL}artifact/fddWebAutomation/target/surefire-reports/html/overview.html<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt"-->

${FILE,path="result.html"}

<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Build Machine:<o:p></o:p></span></p></td><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%"><span style="font-size:10.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$NODE_NAME<o:p></o:p></span></p></td></tr><tr><td style="padding:3.0pt 3.0pt 3.0pt 3.0pt">
<p class="MsoNormal" style="line-height:115%">

</div>
</body>
</html>
