
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Result</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c00; }
.errorClass { background-color: #c60; }
.passCase   { color: #6c6; }
.failCase   { color: #c00; font-weight: bold; }
.errorCase  { color: #c60; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

    
</head>

<body bgcolor="#CFCFCF">
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Result</h1>
<p class='attribute'><strong>Start Time:</strong> 2016-12-27 09:09:03</p>
<p class='attribute'><strong>End Time:</strong> 2016-12-27 09:12:09</p>
<p class='attribute'><strong>Duration:</strong> 0:03:06.748000</p>
<p class='attribute'><strong>Status:</strong> Pass 86</p>
<p class='attribute'><strong>Total Test Group Number:</strong> 43</p>
<p class='attribute'><strong>Test Environment:</strong> 测试环境
</p>

<p class='attribute'><strong>Description: </strong>Test Suite</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>RestLoginTest: 接口登录测试</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_rest_login_and_log_out: 测试接口登录登出</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestLoginTest.test_rest_login_and_log_out\test_rest_login_and_log_out.log>
        pass</a>

    <a href=RestLoginTest.test_rest_login_and_log_out\capture.png>
        capture</a>        
        
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestModifyPassword: 接口测试修改密码</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_modify_password_with_old_password: 测试根据老密码修改密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestModifyPassword.test_modify_password_with_old_password\test_modify_password_with_old_password.log>
        pass</a>

    <a href=RestModifyPassword.test_modify_password_with_old_password\capture.png>
        capture</a>        
        
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_modify_password_with_auth_code: 测试根据验证码修改密码</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestModifyPassword.test_modify_password_with_auth_code\test_modify_password_with_auth_code.log>
        pass</a>

    <a href=RestModifyPassword.test_modify_password_with_auth_code\capture.png>
        capture</a>        
        
    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAuthCode: 接口获取验证码 method:POST URL:users/auth_code</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_auth_code: 测试接口获取验证码 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAuthCode.test_get_auth_code\test_get_auth_code.log>
        pass</a>

    <a href=RestGetAuthCode.test_get_auth_code\capture.png>
        capture</a>        
        
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetSupportedCityList: 接口获取支持城市列表 method:GET URL:meta/cities</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_supported_city_list: 测试接口获取支持城市列表 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetSupportedCityList.test_get_supported_city_list\test_get_supported_city_list.log>
        pass</a>

    <a href=RestGetSupportedCityList.test_get_supported_city_list\capture.png>
        capture</a>        
        
    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetMessageList: 接口获取消息列表 method:GET URL:users/messages?</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_message_list: 测试接口获取个人信息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetMessageList.test_get_message_list\test_get_message_list.log>
        pass</a>

    <a href=RestGetMessageList.test_get_message_list\capture.png>
        capture</a>        
        
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetMessage: 接口获取消息 method:GET URL:users/messages/0</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_message: 测试接口获取消息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetMessage.test_get_message\test_get_message.log>
        pass</a>

    <a href=RestGetMessage.test_get_message\capture.png>
        capture</a>        
        
    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetUnreadMessage: 接口获取未读消息 method:GET URL:/users/unread</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_unread_message: 测试接口获取消息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetUnreadMessage.test_get_unread_message\test_get_unread_message.log>
        pass</a>

    <a href=RestGetUnreadMessage.test_get_unread_message\capture.png>
        capture</a>        
        
    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetUserProfile: 接口获取个人信息 method:GET URL:users/profile</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_profile: 测试接口获取个人信息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetUserProfile.test_get_user_profile\test_get_user_profile.log>
        pass</a>

    <a href=RestGetUserProfile.test_get_user_profile\capture.png>
        capture</a>        
        
    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAggregateHouseSource: 接口获取聚合房源 method:GET URL:search/aggregate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_aggregate_house_source: 测试接口获取地铁房列表筛选条件菜单 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAggregateHouseSource.test_get_aggregate_house_source\test_get_aggregate_house_source.log>
        pass</a>

    <a href=RestGetAggregateHouseSource.test_get_aggregate_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAttentionHouseSource: 接口关注房源 method:POST URL:users/collects</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_attention_house_source: 测试接口关注房源 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAttentionHouseSource.test_get_attention_house_source\test_get_attention_house_source.log>
        pass</a>

    <a href=RestGetAttentionHouseSource.test_get_attention_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestCancelAttentionHouseSource: 接口取消关注房源 method:DELETE URL:users/collects</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cancel_attention_house_source: 测试接口取消关注房源 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestCancelAttentionHouseSource.test_cancel_attention_house_source\test_cancel_attention_house_source.log>
        pass</a>

    <a href=RestCancelAttentionHouseSource.test_cancel_attention_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAttentionHouseSourceList: 接口获取房源关注列表 method:GET URL:users/collects</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_attention_house_source_list: 测试接口关注房源 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAttentionHouseSourceList.test_get_attention_house_source_list\test_get_attention_house_source_list.log>
        pass</a>

    <a href=RestGetAttentionHouseSourceList.test_get_attention_house_source_list\capture.png>
        capture</a>        
        
    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetRecentPriceCutHouse: 接口获取最近降价房源 method:GET URL:search/price_cut</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_recent_price_cut_house: 测试接口获取最近降价房源 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetRecentPriceCutHouse.test_get_recent_price_cut_house\test_get_recent_price_cut_house.log>
        pass</a>

    <a href=RestGetRecentPriceCutHouse.test_get_recent_price_cut_house\capture.png>
        capture</a>        
        
    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHouseSourceDetail: 接口获取房源详情页 method:GET URL:houses/xxxx</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_house_source_detail: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHouseSourceDetail.test_get_house_source_detail\test_get_house_source_detail.log>
        pass</a>

    <a href=RestGetHouseSourceDetail.test_get_house_source_detail\capture.png>
        capture</a>        
        
    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHouseSourceAllComments: 接口获取房源基础信息 method:GET URL:houses/xxxx/comments</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_house_source_all_comments: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHouseSourceAllComments.test_get_house_source_all_comments\test_get_house_source_all_comments.log>
        pass</a>

    <a href=RestGetHouseSourceAllComments.test_get_house_source_all_comments\capture.png>
        capture</a>        
        
    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHotLines: 接口获取拨打热线 method:GET URL:meta/hot-line</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_hot_lines: 测试接口获取拨打热线 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHotLines.test_get_hot_lines\test_get_hot_lines.log>
        pass</a>

    <a href=RestGetHotLines.test_get_hot_lines\capture.png>
        capture</a>        
        
    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHotDistrict: 接口获取热门小区 method:GET URL:meta/hot_cells</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_hot_district: 测试接口获取获取热门小区  @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHotDistrict.test_get_hot_district\test_get_hot_district.log>
        pass</a>

    <a href=RestGetHotDistrict.test_get_hot_district\capture.png>
        capture</a>        
        
    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetBanner: 接口获取Banner method:GET URL:meta/banners</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_banner: 测试接口获取获取Banner @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetBanner.test_get_banner\test_get_banner.log>
        pass</a>

    <a href=RestGetBanner.test_get_banner\capture.png>
        capture</a>        
        
    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAdvertisement: 接口获取广告 method:GET URL:meta/advertisement</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_advertisement: 测试接口获取获取广告 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAdvertisement.test_get_advertisement\test_get_advertisement.log>
        pass</a>

    <a href=RestGetAdvertisement.test_get_advertisement\capture.png>
        capture</a>        
        
    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetPopupWindows: 接口获取弹出菜单 method:GET URL:meta/popup-menus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_popup_windows: 测试接口获取获取弹出菜单 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetPopupWindows.test_get_popup_windows\test_get_popup_windows.log>
        pass</a>

    <a href=RestGetPopupWindows.test_get_popup_windows\capture.png>
        capture</a>        
        
    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetCellBasicInfo: 接口获取小区基本信息 method:GET URL:cells/1796-121</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_cell_basic_info: 测试接口获取小区基本信息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetCellBasicInfo.test_get_cell_basic_info\test_get_cell_basic_info.log>
        pass</a>

    <a href=RestGetCellBasicInfo.test_get_cell_basic_info\capture.png>
        capture</a>        
        
    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestTalkWithSeller: 接口咨询业主 method:POST URL:meta/chat</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_talk_with_seller: 测试接口咨询业主 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestTalkWithSeller.test_talk_with_seller\test_talk_with_seller.log>
        pass</a>

    <a href=RestTalkWithSeller.test_talk_with_seller\capture.png>
        capture</a>        
        
    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetSellPublishedHouseSourceList: 接口获取房源基础信息 method:GET URL:owner/house/list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_sell_publich_house_source_list: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetSellPublishedHouseSourceList.test_get_sell_publich_house_source_list\test_get_sell_publich_house_source_list.log>
        pass</a>

    <a href=RestGetSellPublishedHouseSourceList.test_get_sell_publich_house_source_list\capture.png>
        capture</a>        
        
    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetSellerHouseSourceDetailInformation: 测试接口获取业主房源详细信息 method:GET URL:owner/house/xxxx</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_seller_house_source_detail_information: 测试接口获取业主房源详细信息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetSellerHouseSourceDetailInformation.test_get_seller_house_source_detail_information\test_get_seller_house_source_detail_information.log>
        pass</a>

    <a href=RestGetSellerHouseSourceDetailInformation.test_get_seller_house_source_detail_information\capture.png>
        capture</a>        
        
    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetSupportedReserveMethod: 接口获取房源基础信息 method:GET URL:appointments/types</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_supported_reserve_method: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetSupportedReserveMethod.test_get_supported_reserve_method\test_get_supported_reserve_method.log>
        pass</a>

    <a href=RestGetSupportedReserveMethod.test_get_supported_reserve_method\capture.png>
        capture</a>        
        
    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetNearbyAgentProfile: 接口获取房源基础信息 method:GET URL:agent/profile</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_nearby_agent_profile: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetNearbyAgentProfile.test_get_nearby_agent_profile\test_get_nearby_agent_profile.log>
        pass</a>

    <a href=RestGetNearbyAgentProfile.test_get_nearby_agent_profile\capture.png>
        capture</a>        
        
    <div id='div_pt26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHouseDirections: 测试接口获取房屋朝向 method:GET URL:owner/house/directions</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_house_directions: 测试接口获取房屋朝向 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHouseDirections.test_get_house_directions\test_get_house_directions.log>
        pass</a>

    <a href=RestGetHouseDirections.test_get_house_directions\capture.png>
        capture</a>        
        
    <div id='div_pt27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt27.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGenerateFinanceSign: 测试接口生成金融签名 method:POST URL:meta/sign/finance</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_generate_finance_sign: 测试接口生成金融签名 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGenerateFinanceSign.test_generate_finance_sign\test_generate_finance_sign.log>
        pass</a>

    <a href=RestGenerateFinanceSign.test_generate_finance_sign\capture.png>
        capture</a>        
        
    <div id='div_pt28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestHomePage: 接口测试6.0主页 method:GET URL:meta/home_page</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_home_page: 接口测试6.0主页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHomePage.test_home_page\test_home_page.log>
        pass</a>

    <a href=RestHomePage.test_home_page\capture.png>
        capture</a>        
        
    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetRecommandHouseSource: 接口测试推荐房源 method:GET URL:houses/recommend</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
</tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_recommand_house_source: 接口测试推荐房源 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetRecommandHouseSource.test_get_recommand_house_source\test_get_recommand_house_source.log>
        pass</a>

    <a href=RestGetRecommandHouseSource.test_get_recommand_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestShareSuccess: 接口获取房源基础信息 method:POST URL:happointments/share_success</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
</tr>

<tr id='pt31.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_share_success: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestShareSuccess.test_share_success\test_share_success.log>
        pass</a>

    <a href=RestShareSuccess.test_share_success\capture.png>
        capture</a>        
        
    <div id='div_pt31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestReportUser: 接口获取房源基础信息 method:POST URL:meta/report_user</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
</tr>

<tr id='pt32.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_report_user: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReportUser.test_report_user\test_report_user.log>
        pass</a>

    <a href=RestReportUser.test_report_user\capture.png>
        capture</a>        
        
    <div id='div_pt32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt32.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetUserReportStatus: 接口获取房源基础信息 method:GET URL:meta/check_report_status</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
</tr>

<tr id='pt33.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_user_report_status: 测试接口获取获取房源详情页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetUserReportStatus.test_get_user_report_status\test_get_user_report_status.log>
        pass</a>

    <a href=RestGetUserReportStatus.test_get_user_report_status\capture.png>
        capture</a>        
        
    <div id='div_pt33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt33.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetSellerConsultList: 接口测试卖家咨询列表 method:GET URL:appointments/owner_chat_list</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
</tr>

<tr id='pt34.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_seller_consult_list: 接口测试卖家咨询列表 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetSellerConsultList.test_get_seller_consult_list\test_get_seller_consult_list.log>
        pass</a>

    <a href=RestGetSellerConsultList.test_get_seller_consult_list\capture.png>
        capture</a>        
        
    <div id='div_pt34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt34.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetBoutiqueSecondHouses: 接口测试获取精品二手房 method:GET URL:houses/boutique_second_houses</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
</tr>

<tr id='pt35.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_boutique_second_houses: 接口测试获取精品二手房 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetBoutiqueSecondHouses.test_get_boutique_second_houses\test_get_boutique_second_houses.log>
        pass</a>

    <a href=RestGetBoutiqueSecondHouses.test_get_boutique_second_houses\capture.png>
        capture</a>        
        
    <div id='div_pt35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt35.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetAppMetaSetting: 接口测试获取app可配置参数 method:GET URL:meta/settings</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
</tr>

<tr id='pt36.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_app_meta_settings: 接口测试获取app可配置参数 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetAppMetaSetting.test_get_app_meta_settings\test_get_app_meta_settings.log>
        pass</a>

    <a href=RestGetAppMetaSetting.test_get_app_meta_settings\capture.png>
        capture</a>        
        
    <div id='div_pt36.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt36.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestChoice: 筛选用例接口测试 method:GET URL:search?</td>
    <td>23</td>
    <td>23</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c37',23)">Detail</a></td>
</tr>

<tr id='pt37.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_choiceHouse1: 测试筛选:Case1:价格选择350--850万 @Author:念念</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_choiceHouse1\test_choiceHouse1.log>
        pass</a>

    <a href=RestChoice.test_choiceHouse1\capture.png>
        capture</a>        
        
    <div id='div_pt37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_choiceHouse2: 测试筛选:Case2:价格选择50--130平 @Author:念念</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_choiceHouse2\test_choiceHouse2.log>
        pass</a>

    <a href=RestChoice.test_choiceHouse2\capture.png>
        capture</a>        
        
    <div id='div_pt37.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_choiceHouse3: 测试筛选:Case3:户型选择“二室”@Author:念念</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_choiceHouse3\test_choiceHouse3.log>
        pass</a>

    <a href=RestChoice.test_choiceHouse3\capture.png>
        capture</a>        
        
    <div id='div_pt37.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_shang_men_shi_kan: 测试上门实勘筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_shang_men_shi_kan\test_filter_with_shang_men_shi_kan.log>
        pass</a>

    <a href=RestChoice.test_filter_with_shang_men_shi_kan\capture.png>
        capture</a>        
        
    <div id='div_pt37.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_wu_dai_kuan: 测试无贷款筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_wu_dai_kuan\test_filter_with_wu_dai_kuan.log>
        pass</a>

    <a href=RestChoice.test_filter_with_wu_dai_kuan\capture.png>
        capture</a>        
        
    <div id='div_pt37.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_man_wu_wei_yi: 测试满五唯一搜索接口 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_man_wu_wei_yi\test_filter_with_man_wu_wei_yi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_man_wu_wei_yi\capture.png>
        capture</a>        
        
    <div id='div_pt37.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_man_liang_nian: 测试满两年过滤 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_man_liang_nian\test_filter_with_man_liang_nian.log>
        pass</a>

    <a href=RestChoice.test_filter_with_man_liang_nian\capture.png>
        capture</a>        
        
    <div id='div_pt37.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_dian_tie_fang: 测试电梯房过滤 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_dian_tie_fang\test_filter_with_dian_tie_fang.log>
        pass</a>

    <a href=RestChoice.test_filter_with_dian_tie_fang\capture.png>
        capture</a>        
        
    <div id='div_pt37.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_xue_qu_fang: 测试学区房筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_xue_qu_fang\test_filter_with_xue_qu_fang.log>
        pass</a>

    <a href=RestChoice.test_filter_with_xue_qu_fang\capture.png>
        capture</a>        
        
    <div id='div_pt37.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_100_yi_xia: 测试学区房筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_100_yi_xia\test_filter_with_zongjia_100_yi_xia.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_100_yi_xia\capture.png>
        capture</a>        
        
    <div id='div_pt37.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_100_150: 测试总价100-150万筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_100_150\test_filter_with_zongjia_100_150.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_100_150\capture.png>
        capture</a>        
        
    <div id='div_pt37.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_150_200: 测试总价150-200万筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_150_200\test_filter_with_zongjia_150_200.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_150_200\capture.png>
        capture</a>        
        
    <div id='div_pt37.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_200_300: 测试总价200-300万筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_200_300\test_filter_with_zongjia_200_300.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_200_300\capture.png>
        capture</a>        
        
    <div id='div_pt37.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_300_400: 测试总价300-400万筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_300_400\test_filter_with_zongjia_300_400.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_300_400\capture.png>
        capture</a>        
        
    <div id='div_pt37.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_400_500: 测试总价400-500万筛选</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_400_500\test_filter_with_zongjia_400_500.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_400_500\capture.png>
        capture</a>        
        
    <div id='div_pt37.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_500_700: 测试总价500-700万筛选</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_500_700\test_filter_with_zongjia_500_700.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_500_700\capture.png>
        capture</a>        
        
    <div id='div_pt37.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_700_1000: 测试总价700-1000万筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_700_1000\test_filter_with_zongjia_700_1000.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_700_1000\capture.png>
        capture</a>        
        
    <div id='div_pt37.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_zongjia_1000_up: 测试总价500-700万筛选</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_zongjia_1000_up\test_filter_with_zongjia_1000_up.log>
        pass</a>

    <a href=RestChoice.test_filter_with_zongjia_1000_up\capture.png>
        capture</a>        
        
    <div id='div_pt37.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_1_shi: 测试接口搜索一室筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_1_shi\test_filter_with_1_shi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_1_shi\capture.png>
        capture</a>        
        
    <div id='div_pt37.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_2_shi: 测试接口搜索两室筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_2_shi\test_filter_with_2_shi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_2_shi\capture.png>
        capture</a>        
        
    <div id='div_pt37.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_3_shi: 测试接口搜索两室筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_3_shi\test_filter_with_3_shi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_3_shi\capture.png>
        capture</a>        
        
    <div id='div_pt37.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_4_shi: 测试接口搜索两室筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_4_shi\test_filter_with_4_shi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_4_shi\capture.png>
        capture</a>        
        
    <div id='div_pt37.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt37.23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_with_5_shi: 测试接口搜索两室筛选 @Author 皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestChoice.test_filter_with_5_shi\test_filter_with_5_shi.log>
        pass</a>

    <a href=RestChoice.test_filter_with_5_shi\capture.png>
        capture</a>        
        
    <div id='div_pt37.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestProfile: 测试Profile页接口用例 GET users/user_id/profile</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c38',2)">Detail</a></td>
</tr>

<tr id='pt38.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_basic_profile: 测试profile注册时间，用户姓名，天数 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestProfile.test_basic_profile\test_basic_profile.log>
        pass</a>

    <a href=RestProfile.test_basic_profile\capture.png>
        capture</a>        
        
    <div id='div_pt38.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt38.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt38.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_order_history: 测试profile预约历史 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestProfile.test_order_history\test_order_history.log>
        pass</a>

    <a href=RestProfile.test_order_history\capture.png>
        capture</a>        
        
    <div id='div_pt38.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt38.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestBlock: 板块接口测试用例 method: URL:</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c39',1)">Detail</a></td>
</tr>

<tr id='pt39.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_block_content: 测试板块地图基本信息 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestBlock.test_block_content\test_block_content.log>
        pass</a>

    <a href=RestBlock.test_block_content\capture.png>
        capture</a>        
        
    <div id='div_pt39.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt39.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetServerConfiguration: 获取后台配置用例接口测试 method:GET URL:/meta/full-menus?</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c40',3)">Detail</a></td>
</tr>

<tr id='pt40.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_nearby_item: 测试获取列表页附近参数 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetServerConfiguration.test_nearby_item\test_nearby_item.log>
        pass</a>

    <a href=RestGetServerConfiguration.test_nearby_item\capture.png>
        capture</a>        
        
    <div id='div_pt40.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt40.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt40.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_filter_house_tags: 测试获取列表页房源标签 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetServerConfiguration.test_filter_house_tags\test_filter_house_tags.log>
        pass</a>

    <a href=RestGetServerConfiguration.test_filter_house_tags\capture.png>
        capture</a>        
        
    <div id='div_pt40.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt40.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt40.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_area_block_info: 测试列表页区域板块接口 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetServerConfiguration.test_area_block_info\test_area_block_info.log>
        pass</a>

    <a href=RestGetServerConfiguration.test_area_block_info\capture.png>
        capture</a>        
        
    <div id='div_pt40.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt40.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestGetHomePage: 接口获取主页 method:GET URL:statistic/homepage</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c41',2)">Detail</a></td>
</tr>

<tr id='pt41.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_city_home_page: 测试接口获取城市主页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHomePage.test_get_city_home_page\test_get_city_home_page.log>
        pass</a>

    <a href=RestGetHomePage.test_get_city_home_page\capture.png>
        capture</a>        
        
    <div id='div_pt41.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt41.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt41.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_get_block_home_page: 测试接口获取板块主页 @Author:皇甫</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestGetHomePage.test_get_block_home_page\test_get_block_home_page.log>
        pass</a>

    <a href=RestGetHomePage.test_get_block_home_page\capture.png>
        capture</a>        
        
    <div id='div_pt41.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt41.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestHouseSourceTest: 接口房源操作</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c42',6)">Detail</a></td>
</tr>

<tr id='pt42.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_publish_house_source: 测试接口发布房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_publish_house_source\test_publish_house_source.log>
        pass</a>

    <a href=RestHouseSourceTest.test_publish_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt42.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt42.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_online_house_source: 测试接口上架房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_online_house_source\test_online_house_source.log>
        pass</a>

    <a href=RestHouseSourceTest.test_online_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt42.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt42.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_offline_house_source: 测试接口下架房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_offline_house_source\test_offline_house_source.log>
        pass</a>

    <a href=RestHouseSourceTest.test_offline_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt42.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt42.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_modify_house_price: 测试接口修改房源价格</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_modify_house_price\test_modify_house_price.log>
        pass</a>

    <a href=RestHouseSourceTest.test_modify_house_price\capture.png>
        capture</a>        
        
    <div id='div_pt42.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt42.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_edit_house_info: 测试接口编辑房源信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_edit_house_info\test_edit_house_info.log>
        pass</a>

    <a href=RestHouseSourceTest.test_edit_house_info\capture.png>
        capture</a>        
        
    <div id='div_pt42.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt42.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_delete_house_source: 测试接口删除房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestHouseSourceTest.test_delete_house_source\test_delete_house_source.log>
        pass</a>

    <a href=RestHouseSourceTest.test_delete_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt42.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>RestReverseHouseTest: 接口预约房源操作</td>
    <td>12</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c43',12)">Detail</a></td>
</tr>

<tr id='pt43.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_reverse_house_source: 测试接口发起预约3.5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_reverse_house_source\test_reverse_house_source.log>
        pass</a>

    <a href=RestReverseHouseTest.test_reverse_house_source\capture.png>
        capture</a>        
        
    <div id='div_pt43.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_same_type_house_source_reverse: 测试接口批量预约同类型房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_same_type_house_source_reverse\test_same_type_house_source_reverse.log>
        pass</a>

    <a href=RestReverseHouseTest.test_same_type_house_source_reverse\capture.png>
        capture</a>        
        
    <div id='div_pt43.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_buyer_get_reserve_list: 测试接口买家获取预约房源列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_buyer_get_reserve_list\test_buyer_get_reserve_list.log>
        pass</a>

    <a href=RestReverseHouseTest.test_buyer_get_reserve_list\capture.png>
        capture</a>        
        
    <div id='div_pt43.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_buyer_get_reserve_detail: 测试接口买家获取预约详情</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_buyer_get_reserve_detail\test_buyer_get_reserve_detail.log>
        pass</a>

    <a href=RestReverseHouseTest.test_buyer_get_reserve_detail\capture.png>
        capture</a>        
        
    <div id='div_pt43.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_push_reversvation: 测试接口催约</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_push_reversvation\test_push_reversvation.log>
        pass</a>

    <a href=RestReverseHouseTest.test_push_reversvation\capture.png>
        capture</a>        
        
    <div id='div_pt43.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_seller_get_reserve_list: 测试接口卖家获取预约列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_seller_get_reserve_list\test_seller_get_reserve_list.log>
        pass</a>

    <a href=RestReverseHouseTest.test_seller_get_reserve_list\capture.png>
        capture</a>        
        
    <div id='div_pt43.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_seller_get_reserve_detail: 测试接口卖家获取预约详情</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_seller_get_reserve_detail\test_seller_get_reserve_detail.log>
        pass</a>

    <a href=RestReverseHouseTest.test_seller_get_reserve_detail\capture.png>
        capture</a>        
        
    <div id='div_pt43.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_seller_agree_reservation: 卖家同意预约</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_seller_agree_reservation\test_seller_agree_reservation.log>
        pass</a>

    <a href=RestReverseHouseTest.test_seller_agree_reservation\capture.png>
        capture</a>        
        
    <div id='div_pt43.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cancel2_reservation: 测试接口买家取消预约</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_cancel2_reservation\test_cancel2_reservation.log>
        pass</a>

    <a href=RestReverseHouseTest.test_cancel2_reservation\capture.png>
        capture</a>        
        
    <div id='div_pt43.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_confirm_to_see: 测试接口确认待看</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_confirm_to_see\test_confirm_to_see.log>
        pass</a>

    <a href=RestReverseHouseTest.test_confirm_to_see\capture.png>
        capture</a>        
        
    <div id='div_pt43.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_buyer_remove_reservation: 测试接口买家删除预约</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_buyer_remove_reservation\test_buyer_remove_reservation.log>
        pass</a>

    <a href=RestReverseHouseTest.test_buyer_remove_reservation\capture.png>
        capture</a>        
        
    <div id='div_pt43.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt43.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_seller_remove_reservation: 测试接口卖家删除预约</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a href=RestReverseHouseTest.test_seller_remove_reservation\test_seller_remove_reservation.log>
        pass</a>

    <a href=RestReverseHouseTest.test_seller_remove_reservation\capture.png>
        capture</a>        
        
    <div id='div_pt43.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>86</td>
    <td>86</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
